<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html|BorderR</title>
</head>
<body>
    <h2>Html|BorderR</h2>
    <div class="egg"></div>
    <div class="pac-man"></div>
    <div class="man"></div>

    <style>
        .man
        {
            background-color: black;
            width: 10;
            height: 10px;
        }

        .egg
        {
            display: block;
            width: 130px;
            height: 175px;
            background: yellow;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        }
        .pac-man
        {
            margin: 50px 0;
            width: 0px;
            height: 0px;
            border-top: 60px solid #73ad21 ;
            border-right: 60px solid transparent;
            border-left: 60px solid #73ad21;
            border-bottom: 60px solid #73ad21;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px;


        }
    </style>
</body>
</html>