<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropdown
    {
        position: relative;
        display: inline-block;
    }

    .dropbtn
    {
        background-color: #04aa6d;
        padding: 15px;
        border: none;
        color: #fff;
        border-radius: 10px;
        /* here is for the box shadow */
        box-shadow: 2px 2px 8px black;
        /* here is for the text shadow */
        text-shadow: 2px 2px 8px rgb(46, 11, 11);
    }
    h2
    {
        text-shadow: 2px 5px 9px red;
    }
    .dd_content
    {
        /* here we remove the content */
        display: none;
        /* here we use the position property which is relative to butto  */     
        list-style-type: none;
        position: absolute;
        top: 50px;
        right: -150%;
        background: #ccc;
        min-width: 200px;
        padding: 15px;
        box-shadow: 0px 8px 16px 0px ;
        /* z-index: 1; */
    }

    .dd_content a
    {
        text-decoration: none;
        line-height: 25px;
        display: block;
    }

    .dd_content a:hover
    {
        font-size: larger;
        
    }
    .dropdown:hover .dd_content
    {
        display: block;
        /* background: #564; */
        /* color: #ccc; */
        font-size: 30px;
    }
    .dropdown:hover .dropbtn
    {
        background-color: #fff;
        color: #000;
    }
 


</style>

<body>
 <div>
    <p id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque quod dolore, ducimus praesentium sed tempore amet alias inventore voluptatum! Itaque soluta et provident eaque impedit reiciendis nam cumque magnam fugit suscipit, quod repellendus non in voluptas rerum! Enim sequi natus ipsum dignissimos amet ad, praesentium vero a dolorum eius minima veniam perspiciatis accusamus non! Sequi corrupti voluptates veritatis, tenetur necessitatibus, in saepe architecto soluta rerum nostrum ad pariatur nemo a sunt  dignissimos esse ex explicabo incidunt? Odit eveniet, labore voluptatum quae quisquam laborum quis natus voluptatibus molestiae ad illum nostrum dolorum placeat excepturi enim tempore nihil iste, distinctio debitis quidem esse error? Provident vero dicta repellat sequi harum saepe molestias quasi in ab? Odio mollitia quia provident nostrum. Laborum amet libero illo reiciendis praesentium nisi enim repudiandae ducimus cumque illum natus alias mollitia, est vel possimus? Delectus blanditiis ad non quos recusandae. Placeat aliquam aliquid est sequi hic ipsum nemo, omnis minima, ea, officiis pariatur repudiandae. Voluptatibus quibusdam earum sunt nam laborum rem vero aperiam ea mollitia sint provident amet quos, architecto, sit debitis. Dignissimos perspiciatis commodi, esse nam nobis animi vero optio eum minima nisi reprehenderit ducimus sit soluta ut at. Quidem hic enim, provident repellat consequatur itaque quasi nesciunt, deserunt exercitationem natus corporis praesentium qui velit ipsam esse autem quaerat quas, quod rem ad aspernatur odio. Voluptatum sed consequuntur explicabo porro vitae repellat dolore asperiores odio, optio minus deleniti aspernatur, saepe distinctio accusantium iste eius fuga aliquam, dolorem officiis error! Iusto, corporis. In, ad? Alias perspiciatis dolor in aperiam ad ducimus nam velit laborum inventore ipsum, nesciunt perferendis at illo esse optio error aspernatur aut ratione fugit cum repudiandae amet commodi iure! Assumenda nulla, quia id sapiente saepe rerum velit adipisci earum officia aliquam consequuntur, delectus debitis reiciendis possimus! Fugiat nesciunt labore blanditiis iste quae quos vero architecto quis laudantium voluptatem. Consectetur, officiis nihil eligendi sapiente assumenda qui quo cum quas blanditiis facere maiores, nemo culpa id laborum repudiandae expedita itaque explicabo molestias neque dolor adipisci ullam possimus. Natus sunt excepturi voluptatum facilis nobis totam dolores, veniam odio saepe illo! Provident, placeat eius libero dignissimos repellendus corporis earum reiciendis, rerum accusamus adipisci totam? Laborum, cumque? Dolorum soluta rerum ad maiores excepturi accusamus laboriosam molestiae obcaecati nostrum? Qui consequatur delectus nam incidunt non. Architecto esse accusantium est tempora dolorem possimus, quibusdam inventore rerum veniam temporibus amet obcaecati quisquam fugit at a modi officiis, nobis <span id="tp" style="color: red;">Welcome</span> quis alias dolor quos officia ex nihil. Modi aliquid amet repellat. Sunt mollitia officiis eveniet quaerat consequatur? Ipsa magnam nemo, architecto aperiam maiores libero voluptatem magni, autem iure possimus dicta laboriosam fugit? Inventore nam soluta ratione quibusdam quidem quisquam delectus cupiditate cum velit fuga reiciendis omnis est provident quo at perspiciatis libero, explicabo dicta sed eius. Doloremque eaque, animi amet a hic vitae ab quod? Recusandae quae qui aperiam quidem vitae distinctio. Quo quidem veritatis assumenda ipsum corporis. Omnis sequi nulla doloremque consequuntur cum accusamus id dolore soluta, non rerum ipsam modi natus cumque sed, ipsa quod aut at tempora. Amet mollitia laudantium velit tempora rerum facilis doloremque accusantium ratione similique praesentium blanditiis sequi iure voluptas porro reiciendis repellat, magni officiis quam qui. Exercitationem, placeat earum dicta quisquam adipisci harum! Dicta tempore nam quae at, porro nesciunt ad! Maxime ea nostrum consequatur consequuntur perferendis, atque illum debitis tempore incidunt expedita ipsam quia dignissimos fugiat a nesciunt odit porro. Omnis quis vero temporibus. Vel quae ab in ea? Modi dolor illum vero id ex ad nesciunt dolorum ipsam quas nihil accusantium asperiores iste, magni reprehenderit praesentium facere recusandae sed? Deleniti ab veritatis harum accusamus praesentium cumque molestias hic, labore ipsum eveniet voluptates quod consequuntur expedita sequi nihil tempora eius ullam, assumenda, dolore repellat. Itaque ex maiores nihil, facilis facere vel temporibus! Quam, delectus molestias sint animi itaque incidunt illum praesentium dolore provident quia a cupiditate, dolores blanditiis doloribus voluptatem laudantium <span id="m"></span> id sapiente vel, quas illo? Accusantium architecto dicta sed laborum facilis voluptatum, quas sapiente aspernatur eum vel repudiandae maxime, dignissimos illum repellat ea delectus velit molestiae dolorem nemo obcaecati hic, dolorum aliquam voluptas explicabo. Expedita enim aliquid quo deleniti maxime illum maiores possimus culpa? Tenetur nostrum quaerat magnam illo, vel nulla temporibus eos atque? Consectetur est officiis cum tenetur quos corporis dicta, iusto laudantium nesciunt voluptatum fugit voluptatem! Rem reiciendis exercitationem ducimus est, veritatis libero velit ad nulla porro cum quis adipisci fuga commodi? Sed hic dignissimos placeat ullam cum, nemo sit itaque nulla amet natus laboriosam! Voluptates natus iusto officia molestiae alias, eaque repudiandae placeat voluptatum sequi exercitationem quia incidunt rerum tempore perferendis tempora nulla labore officiis doloremque iure odit inventore? Perspiciatis voluptas illum ab atque excepturi quas dolores cum odio, molestias quidem earum labore sint quasi numquam, veritatis amet alias ut fuga eius? Necessitatibus, aspernatur aperiam molestiae tenetur quasi ratione. Debitis corrupti, atque nihil voluptatibus aperiam eaque, accusamus assumenda fugit suscipit deleniti, tempora facilis id repellendus officia sint magni adipisci unde reiciendis enim laboriosam laudantium quod vero. Omnis quos iusto fugit cum eum doloremque excepturi eveniet voluptatum expedita architecto repudiandae iste aliquid, esse amet odio ipsa laudantium ex neque incidunt eligendi consequuntur! Molestias autem voluptatem magnam dolor exercitationem voluptate voluptatum repudiandae dignissimos sequi voluptatibus delectus illo distinctio eum eligendi, incidunt architecto dolore mollitia reprehenderit ut unde doloribus! Voluptas, quaerat quasi. Earum assumenda quisquam qui commodi provident voluptate aperiam, voluptates ipsa laudantium. Sit et quod suscipit? Magnam animi quasi iste aliquam temporibus, saepe porro quam a eligendi vel. At esse consequatur tempore deserunt, dignissimos tenetur culpa quasi. Fuga, vero eligendi. Illo aliquid repudiandae at odio provident nemo. Quo minus magnam ducimus rerum necessitatibus omnis beatae accusantium voluptate sapiente, quaerat illo in enim inventore asperiores dolores voluptatem vero esse eum possimus reiciendis autem magni consequuntur. Unde exercitationem accusamus optio veritatis, tempora aperiam culpa excepturi tenetur debitis labore numquam suscipit? Nulla sequi magnam nemo maiores labore cumque repellendus neque, pariatur earum inventore, blanditiis veritatis vitae excepturi quaerat fugiat quis commodi consequatur, aliquam aspernatur? Maxime voluptates voluptatem neque cum, vero recusandae deserunt voluptatibus tempore libero, ratione quam eligendi impedit labore laborum! Ratione deserunt illo facilis iure aliquid!</p>
</div>

    <h2>DropDown</h2>
    <input type="button" value="submit">
    <br> <hr>
    <button>payMe</button>
    <br>
    <p 
    style="background: #000;
    width: 15%;
    border-radius: 15px;
    padding: 10px;
    text-align: center;">
    <a
    style="
    color: #635 !important;
    color: #ff3;
    text-decoration: none;
    "
    href="/boxModel.html">click me</a> 
    </p>
    <nav class="dropdown">
        <button class="dropbtn">Get Started</button>
        <div class="dd_content">
            <li><a target="" href="/borderR.html">login</a></li>
            <li><a target="_blank
                " href="https://www.google.com">signUp</a></li>
            <li><a href="#">logout</a></li>
            <li><a href="#m">move to top page</a></li>
        </div>
    </nav>
<hr>
    <section>
        <div class="a">
            <a href="">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero beatae iste, soluta saepe eveniet! Molestias dolor laboriosam reprehenderit molestiae debitis quo atque dolorem, sit amet voluptatum, ea repudiandae illo.
            </a>
07062119521 3038520629 first bank
        </div>
<div>
    <img title="hill"  src="/image/p3.jpg" alt="">

    <p class="img">Image</p>

    <a href="/boxModel.html">hey skip me!</a> <br>
    <a target="_blank" href="/boxModel.html">hey open in a new tab!</a> <br>
    <a href="#tp">move to top</a>
</div>

<style>
    .a a:hover
    {
        text-decoration: none;
        color: #ff3;
    }


    .img
    {
        background: green;
        border-radius: 15px;
        width: 25%;
        /* height: 100px; */
        text-align: center;
        padding: 105px;
    }
    .img:hover
    {
        background: #ff3;
        
    }

    img:hover
    {
        filter: grayscale(100%);
    }

</style>

    </section>
</body>
</html>