<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform|Annimi</title>
    <link rel="stylesheet" href="/css/flip.css">
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h3
    {
        text-align: center;
        background: #333;
        color: #CCC;
        letter-spacing: 10px;
        padding: 30px;
        margin: auto;
        text-shadow: 2px 2px 5px beige;
    }
    .container
    {
        width: 200px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border: 2px dashed tomato;
    }
    .box1
    {
        transition: width ease-in-out 1s;
    }
    .box1:hover
    {
        width: 300px;
        background: black;
        border-radius: 15px;
    }

    .box2
    {
        transition: width 2s, height 5s;
    }

    .box2:hover
    {
        width: 300px;
        height: 300px;
        background: black;
        border-radius: 15px;
    }
    
    .box3
    {
        transition: width 2s, height 5s;
        transition-timing-function: ease-in-out;
    }

    .box3:hover
    {
        width: 300px;
        height: 300px;
        background: greenyellow;
        border-radius: 15px;
    }

    .box4
    {
        transition: width 2s, height 2s, transform 2s;
        transition-timing-function: ease-in-out;
    }
    .box4:hover
    {
        width: 300px;
        height: 300px;
        background: #000;
        border-radius: 50%;
        transform: rotate(180deg);
    }
</style>

<body>
    <h3>Transform|Animation|Transitions</h3>

    <div class="container box1"></div>
    <div class="container box2"></div>
    <div class="container box3"></div>
    <div class="container box4"></div>

    <section>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/image/p5.jpg" style="width:300px; height: 300px; "alt="">
                </div>
                <div class="flip-card-back">
                    <h2>Cakahal Johnson</h2>
                    <p>A Programmer</p>
                    <small>WE love to code...</small>
                </div>
            </div>
        </div>
    </section>




    

    <section style="margin: 200px;">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et quisquam laudantium quod, totam quam, soluta eos dolorum iste, nesciunt aliquam cum voluptatum odio hic autem. Saepe laudantium ipsam incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et quisquam laudantium quod, totam quam, soluta eos dolorum iste, nesciunt aliquam cum voluptatum odio hic autem. Saepe laudantium ipsam incidunt.</p> -->
    </section>
</body>
</html>